# bloodpressurediary

./: README.md  build.gradle  entidad.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/oliversolutions/dev/bloodpressurediary/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/oliversolutions/dev/bloodpressurediary/database/: BloodPressureDatabaseDaoTest.kt
app/src/androidTest/java/com/oliversolutions/dev/bloodpressurediary/repository/: BloodPressureRepositoryTest.kt
app/src/androidTest/java/com/oliversolutions/dev/bloodpressurediary/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliversolutions/dev/bloodpressurediary/: App.kt  BindingAdapters.kt  BloodPressure.kt  BloodPressureDiagnosis.kt  LiveDataObserveOnce.kt  MainActivity.kt  NotificationUtils.kt  Prefs.kt
app/src/main/java/com/oliversolutions/dev/bloodpressurediary/base/: BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/com/oliversolutions/dev/bloodpressurediary/database/: BloodPressureDTO.kt  BloodPressureDatabase.kt  BloodPressureDatabaseDao.kt
app/src/main/java/com/oliversolutions/dev/bloodpressurediary/main/: BloodPressure.kt  BloodPressureEditFragment.kt  BloodPressureEditViewModel.kt  BloodPressureEditViewModelFactory.kt  BloodPressureFragment.kt  BloodPressureGridAdapter.kt  BloodPressureSaveFragment.kt  BloodPressureSaveViewModel.kt  BloodPressureTypesDialogFragment.kt  BloodPressureViewModel.kt  BloodPressureViewModelFactory.kt  DatePickerFragment.kt  MainFragment.kt  MainViewModel.kt  TimePickerFragment.kt
app/src/main/java/com/oliversolutions/dev/bloodpressurediary/repository/: BloodPressureDataSource.kt  BloodPressureRepository.kt
app/src/main/java/com/oliversolutions/dev/bloodpressurediary/settings/: DataFragment.kt  DataViewModel.kt  RemindersFragment.kt  RemindersViewModel.kt  SettingsFragment.kt
app/src/main/java/com/oliversolutions/dev/bloodpressurediary/statistics/: BloodPressureStatisticData.kt  StatisticFragment.kt  StatisticViewModel.kt
app/src/main/java/com/oliversolutions/dev/bloodpressurediary/utils/: BindingAdapters.kt  BloodPressureDiagnosis.kt  EspressoIdlingResource.kt  Extensions.kt  Prefs.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/com/oliversolutions/dev/bloodpressurediary/work/: MeasurementReminderWorker.kt  MedicationReminderWorker.kt  RecurringWork.kt
app/src/main/res/drawable/: button_border.xml  layout_with_border.xml  my_rounded_bg.xml  number_picker_bg_color.xml  rounded_bg_reminders.xml
app/src/main/res/drawable-anydpi/: ic_date.xml
app/src/main/res/layout/: activity_main.xml  blood_pressure_view_item.xml  dialog_fragment_high_pressure_types.xml  dialog_fragment_rate_us.xml  fragment_blood_pressure.xml  fragment_blood_pressure_edit.xml  fragment_blood_pressure_save.xml  fragment_data.xml  fragment_main.xml  fragment_reminders.xml  fragment_settings.xml  fragment_statistic.xml  header.xml  sub_header.xml
app/src/main/res/menu/: add_new_record_menu.xml  bottom_nav_menu.xml  edit_record_menu.xml  filter_date_record_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_blood_pressure_diary_logo.xml  ic_no_data_found_round.xml  ic_oliversolutions.xml  ic_smiley_angry.xml  ic_smiley_happy_round.xml  ic_smiley_semihappy_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_icon_test_background.xml  ic_no_data_found_background.xml  ic_oliversolutions_background.xml  ic_smiley_angry_background.xml  ic_smiley_happy_background.xml  ic_smiley_semihappy_background.xml  strings.xml  themes.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: fragment_settings_scene.xml
app/src/test/java/com/oliversolutions/dev/bloodpressurediary/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/oliversolutions/dev/bloodpressurediary/data/: FakeDataSource.kt
app/src/test/java/com/oliversolutions/dev/bloodpressurediary/main/: BloodPressureEditViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
