<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2018, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="bloodPressure"
            type="com.oliversolutions.dev.bloodpressurediary.main.BloodPressure" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_with_border"
        android:orientation="horizontal"
        android:padding="@dimen/blood_pressure_view_item_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/systolic_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/systolic_text_view_text_size"
                app:diastolic="@{bloodPressure.diastolic.toString()}"
                app:systolic="@{bloodPressure.systolic.toString()}" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{bloodPressure.creationTime.toString()}"
                android:textAlignment="textStart" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pulse"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:pulse="@{bloodPressure.pulse.toString()}" />

            <TextView
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLength="50"
                android:text="@{bloodPressure.notes.toString()}"
                android:textAlignment="textStart" />

        </LinearLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/imageView_width"
            android:layout_height="@dimen/imageView_height"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            app:imgDiastolic="@{bloodPressure.diastolic.toString()}"
            app:imgSystolic="@{bloodPressure.systolic.toString()}" />

    </LinearLayout>
</layout>
