<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <data>

            <variable
                name="viewModel"
                type="com.oliversolutions.dev.bloodpressurediary.settings.RemindersViewModel" />
        </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="65dp">


            <Switch
                android:id="@+id/medication_reminder_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg_reminders"
                android:text="@string/medication_reminder"
                android:textSize="16sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <LinearLayout
                android:id="@+id/how_often_per_day_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_bg_reminders"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/how_often_per_day_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/how_often_per_day"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                    android:id="@+id/how_often_per_day_number_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:snp_maxValue="3"
                    app:snp_minValue="1"
                    app:snp_stepSize="1"
                    app:snp_value="1"
                    app:snp_value_text_size="@dimen/scroll_number_picker_snp_value_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/medication_reminder_which_time_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_bg_reminders"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/medication_reminder_which_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/first_reminder"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/medication_reminder_which_time_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0"
                    android:background="@null"
                    android:importantForAutofill="no"
                    android:text="@={viewModel.medicationReminderTime}"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/medication_reminder_which_time_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_time"
                    app:tint="#000000"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/medication_reminder_second_time_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_bg_reminders"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/medication_reminder_second_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/second_reminder"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/medication_reminder_second_time_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0"
                    android:background="@null"
                    android:importantForAutofill="no"
                    android:text="@={viewModel.medicationSecondReminderTime}"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/medication_reminder_second_time_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_time"
                    app:tint="#000000"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/medication_reminder_third_time_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_bg_reminders"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/medication_reminder_third_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/third_reminder"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/medication_reminder_third_time_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0"
                    android:background="@null"
                    android:importantForAutofill="no"
                    android:text="@={viewModel.medicationThirdReminderTime}"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/medication_reminder_third_time_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_time"
                    app:tint="#000000"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


            <Switch
                android:id="@+id/measurament_reminder_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg_reminders"
                android:text="@string/measurement_reminder"
                android:textSize="16sp"
                android:layout_marginTop="5dp"

                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <LinearLayout
                android:id="@+id/how_often_measurement_reminder_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_bg_reminders"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/when"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/after_given_days_without_new_measurements" />
                </LinearLayout>

                <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                    android:id="@+id/number_picker_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:snp_maxValue="365"
                    app:snp_minValue="1"
                    app:snp_stepSize="1"
                    app:snp_value="7"
                    app:snp_value_text_size="@dimen/scroll_number_picker_snp_value_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/measurement_reminder_which_time_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_bg_reminders"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/measurement_reminder_which_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/which_time"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/measurement_reminder_which_time_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0"
                    android:background="@null"
                    android:importantForAutofill="no"
                    android:text="@={viewModel.measurementReminderTime}"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/measurament_reminder_which_time_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_time"
                    app:tint="#000000"
                    tools:ignore="ContentDescription" />

            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</layout>