<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:paddingBottom="60dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_grey"
                android:orientation="horizontal"
                android:padding="@dimen/header_padding">


                <TextView
                    android:id="@+id/fromDateToDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/numRecordsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/no_data_found_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@mipmap/ic_no_data_found_foreground" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="@string/oops"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_data_found"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <ir.mahozad.android.PieChart
                android:id="@+id/pieChart"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />

            <ir.androidexception.datatable.DataTable
                android:id="@+id/data_table"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:paddingBottom="50dp"
                app:corner_radius="8dp"
                app:direction="ltr"
                app:header_background_color="#fff"
                app:header_gravity="center"
                app:header_horizontal_padding="0dp"
                app:header_text_color="#000"
                app:header_text_size="12sp"
                app:header_vertical_padding="16dp"
                app:persian_number="false"
                app:row_background_color="#fff"
                app:row_gravity="center"
                app:row_text_color="#000"
                app:row_text_size="12sp"
                app:row_vertical_padding="16dp"
                app:shadow="8dp" >

            </ir.androidexception.datatable.DataTable>


        </LinearLayout>
    </ScrollView>
</layout>