<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fromDate"
            type="String" />
        <variable
            name="toDate"
            type="String" />
        <variable
            name="numRecords"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding">


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/white"
            android:textStyle="bold"
            app:fromDate="@{fromDate}"
            app:toDate="@{toDate}" />


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:numRecords="@{numRecords}" />
    </LinearLayout>
</layout>
